# OSO_Android

./: build.gradle  settings.gradle
OSO Backend/: build.gradle
OSO Backend/src/main/java/com/blackorwhite/osobackend/: ConfigRecord.java  CronController.java  MessagingEndpoint.java  OSOClient.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
OSO Backend/src/main/webapp/WEB-INF/: appengine-web.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackorwhite/oso/: CheckStateAlarmReceiver.java  CheckStateBootReceiver.java  CheckStateSchedulingService.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OSOAndroidClient.java  OSOClient.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
