{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/registration/v1/",
 "baseUrl": "https://healthy-result-144411.appspot.com/_ah/api/registration/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "registration:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "listDevices": {
   "httpMethod": "GET",
   "id": "registration.listDevices",
   "parameterOrder": [
    "count"
   ],
   "parameters": {
    "count": {
     "format": "int32",
     "location": "path",
     "required": true,
     "type": "integer"
    }
   },
   "path": "registrationrecord/{count}",
   "response": {
    "$ref": "CollectionResponse_RegistrationRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "register": {
   "httpMethod": "POST",
   "id": "registration.register",
   "parameterOrder": [
    "regId"
   ],
   "parameters": {
    "regId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "registerDevice/{regId}",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "unregister": {
   "httpMethod": "POST",
   "id": "registration.unregister",
   "parameterOrder": [
    "regId"
   ],
   "parameters": {
    "regId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "unregisterDevice/{regId}",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "registration",
 "ownerDomain": "osobackend.blackorwhite.com",
 "ownerName": "osobackend.blackorwhite.com",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://healthy-result-144411.appspot.com/_ah/api/",
 "schemas": {
  "CollectionResponse_RegistrationRecord": {
   "id": "CollectionResponse_RegistrationRecord",
   "properties": {
    "items": {
     "items": {
      "$ref": "RegistrationRecord"
     },
     "type": "array"
    },
    "nextPageToken": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "RegistrationRecord": {
   "id": "RegistrationRecord",
   "properties": {
    "regId": {
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "registration/v1/",
 "version": "v1"
}